POSTGRES_USER=lsf_user
POSTGRES_PASSWORD=my_secure_password
POSTGRES_DB=lsf_app

VAN_R_PASSWORD=vanessa5628r
VAN_R_PASSWORD=vanessa5628w
AM_R_PASSWORD=amandine5618r
AM_W_PASSWORD=amandine5618w

PGADMIN_EMAIL=5608@holbertonstudents.com
PGADMIN_PASSWORD=admin5608
