# PostgreSQL configuration
POSTGRES_USER=lsf_user
POSTGRES_PASSWORD=my_secure_password
POSTGRES_DB=lsf_app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# User passwords
VAN_R_PASSWORD=my_secure_password
VAN_R_PASSWORD=my_secure_password
AM_R_PASSWORD=my_secure_password
AM_W_PASSWORD=my_secure_password

# pdAdmin configuration
PGADMIN_EMAIL=your_email@example.com
PGADMIN_PASSWORD=my_secure_password